buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
		//springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mail')
	//compile('org.springframework.boot:spring-boot-starter-quartz')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
	
	runtime('mysql:mysql-connector-java')
	// Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile group: 'com.h2database', name: 'h2', version: '1.4.196'
	compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.2.13.Final'
	compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.9.0.Final'
	compile group: 'com.google.guava', name: 'guava', version: '23.0'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	//Swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

	
	
	compile('org.springframework.boot:spring-boot-starter-actuator')

//	compile('org.springframework.boot:spring-boot-actuator-docs')

	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compile('org.springframework.session:spring-session-core')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-data-rest')


	
	
	
	
}
