# JAVA MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=fabriceboris@gmail.com
spring.mail.password=Ib2jahonly1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

support.email = fabriceboris@yahoo.fr
